.footer{

  .make-row();
  margin:10px -10px 0px -15px;

  background:@primary-color;

  margin-top:20px;

  padding:15px 0px 40px 0px;

  .footer-socials{
    .make-xs-column(12);
    .make-sm-column(4);
    .make-sm-column-push(8);
    text-align: center;
    img{margin:0px auto;}
    .socials{
      margin-top:20px;
      img{display: inline}
    }
  }

  .footer-copyrights{
    .make-xs-column(12);
    .make-sm-column(4);
    color:#FFF;
    font-size:14px;
    text-align: center;
    img{margin:0px auto;}
  }

  .footer-contacts{
    .make-xs-column(12);
    .make-sm-column(4);
    .make-sm-column-pull(8);
    padding:0px 20px;
    text-align: center;
    color:#FFF;
    font-size:14px;
    b{font-weight: normal; color:#FFF600}
  }


  .footer-special{
    @media(max-width:@screen-md) {
      display:none;
    }
    position: fixed;
    bottom:0px;
    right:0px;
    background:#706E5C;

    width:100%;

    z-index: 10000;

    .special-title{float:left; background:url('../img/en/footer_special.png'); width:150px; height:42px;}
    a{display:block; color:#FFF; font-size:16px; float:left; padding:10px;}
  }
}