/**
 * Top header for all screens
 */
.top-header{
  .navbar{
    .make-sm-column-pull(3);

    ul li{float:left; padding:10px 25px 0px 0px;}
  }

  .choose-language{
    .make-sm-column-push(9);

    .pull-left{width:100%; float:right;}

    span{float:right; display: block;
    }
    .flags div{float:right; margin-left:2px;}
  }
}


/**
 * Logo for all screens
 */
.logo{

  .make-row();

  .right-logo{
    .make-md-column-push(0);
  }
  .left-logo{
    .make-md-column-pull(0);
  }
}



/**
 * Advanced search for all screens
 */
.advanced-search{

  h3{font-size:27px;}

  .right-search{
    .make-md-column-pull(4.5);

    .upper-section{

      .upper-form{
        .make-md-column-pull(4);
      }

      .offer-image{
        .make-md-column-push(8);
      }
    }

    .lower-section{

      .row{
        .right{
          .make-md-column-pull(6);
        }

        .left{
          .make-md-column-push(6);
        }


        label{.make-sm-column-push(0);}
        .form-inputs{ .make-sm-column-pull(0);}
        .two-inputs{
          .form-control:first-child{.make-sm-column-push(0);}
          .form-control:last-child{.make-sm-column-pull(0);.make-sm-column-offset(0.6);}
        }
      }

      .buttons{text-align: right;}

    }
  }

  .left-search{
    .make-md-column-push(7.5);

    .register-form{
      .form-row{
        .form-control{.make-sm-column-pull(0);}
        label{.make-sm-column-push(0);}
      }
    }

  }
}



/**
 * Latest news
 */
.latest-news{


  img{float:left;}

  .latest-news-text{padding-top:10px; width:500px;  float:left;}
}




/**
 * Large Menu for all screens
 */
.large-menu {

  .menu-item{

    .img-info{font-size:9px;}

    .item-drop-down{
      a{font-size:12px;}
    }
  }

}
