.footer{

  .make-row();
  margin:10px -15px 0px -15px;


  background:@primary-color;

  margin-top:20px;

  padding:15px 0px 5px 0px;

  .footer-socials{
    .make-xs-column(12);
    .make-sm-column(4);
    .make-sm-column-push(8);
    text-align: center;
    img{margin:0px auto;}
    .socials{
      margin-top:20px;
      img{display: inline}
    }
  }

  .footer-copyrights{
    .make-xs-column(12);
    .make-sm-column(4);
    color:#FFF;
    font-size:14px;
    text-align: center;
    img{margin:0px auto;}
  }

  .footer-contacts{
    .make-xs-column(12);
    .make-sm-column(4);
    .make-sm-column-pull(8);
    padding:0px 20px;
    text-align: center;
    color:#FFF;
    font-size:14px;
    b{font-weight: normal; color:#FFF600}
  }
}